<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Audi A5 Model</Name>
  <Location>//UE4/Release-4.26/Samples/Showcases/CarConfigurator</Location>
  <Function>The Audi mesh is used in a blueprint in the project to showcase variant manager and run-time configuration of various aspects such as paint color, wheel type, seat color, and interior accent color.</Function>
  <Eula>CUSTOM AGREEMENT - Audi's 4/1/18 Unreal Engine License Agreement</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>